<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16x16</title>
</head>
<body>
    <div id="steve">
        <div id="div1"></div><div id="div2"></div><div id="div3"></div><div id="div4"></div>
        <div id="div5"></div><div id="div6"></div><div id="div7"></div><div id="div8"></div>
        <div id="div9"></div><div id="div10"></div><div id="div11"></div><div id="div12"></div>
        <div id="div13"></div><div id="div14"></div><div id="div15"></div><div id="div16"></div>
        
        <div id="div17"></div><div id="div18"></div><div id="div19"></div><div id="div20"></div>
        <div id="div21"></div><div id="div22"></div><div id="div23"></div><div id="div24"></div>
        <div id="div25"></div><div id="div26"></div><div id="div27"></div><div id="div28"></div>
        <div id="div29"></div><div id="div30"></div><div id="div31"></div><div id="div32"></div>
        
        <div id="div33"></div><div id="div34"></div><div id="div35"></div><div id="div36"></div>
        <div id="div37"></div><div id="div38"></div><div id="div39"></div><div id="div40"></div>
        <div id="div41"></div><div id="div42"></div><div id="div43"></div><div id="div44"></div>
        <div id="div45"></div><div id="div46"></div><div id="div47"></div><div id="div48"></div>
        
        <div id="div49"></div><div id="div50"></div><div id="div51"></div><div id="div52"></div>
        <div id="div53"></div><div id="div54"></div><div id="div55"></div><div id="div56"></div>
        <div id="div57"></div><div id="div58"></div><div id="div59"></div><div id="div60"></div>
        <div id="div61"></div><div id="div62"></div><div id="div63"></div><div id="div64"></div>
        
        <div id="div65"></div><div id="div66"></div><div id="div67"></div><div id="div68"></div>
        <div id="div69"></div><div id="div70"></div><div id="div71"></div><div id="div72"></div>
        <div id="div73"></div><div id="div74"></div><div id="div75"></div><div id="div76"></div>
        <div id="div77"></div><div id="div78"></div><div id="div79"></div><div id="div80"></div>
        
        <div id="div81"></div><div id="div82"></div><div id="div83"></div><div id="div84"></div>
        <div id="div85"></div><div id="div86"></div><div id="div87"></div><div id="div88"></div>
        <div id="div89"></div><div id="div90"></div><div id="div91"></div><div id="div92"></div>
        <div id="div93"></div><div id="div94"></div><div id="div95"></div><div id="div96"></div>
        
        <div id="div97"></div><div id="div98"></div><div id="div99"></div><div id="div100"></div>
        <div id="div101"></div><div id="div102"></div><div id="div103"></div><div id="div104"></div>
        <div id="div105"></div><div id="div106"></div><div id="div107"></div><div id="div108"></div>
        <div id="div109"></div><div id="div110"></div><div id="div111"></div><div id="div112"></div>
        
        <div id="div113"></div><div id="div114"></div><div id="div115"></div><div id="div116"></div>
        <div id="div117"></div><div id="div118"></div><div id="div119"></div><div id="div120"></div>
        <div id="div121"></div><div id="div122"></div><div id="div123"></div><div id="div124"></div>
        <div id="div125"></div><div id="div126"></div><div id="div127"></div><div id="div128"></div>
        
        <div id="div129"></div><div id="div130"></div><div id="div131"></div><div id="div132"></div>
        <div id="div133"></div><div id="div134"></div><div id="div135"></div><div id="div136"></div>
        <div id="div137"></div><div id="div138"></div><div id="div139"></div><div id="div140"></div>
        <div id="div141"></div><div id="div142"></div><div id="div143"></div><div id="div144"></div>
        
        <div id="div145"></div><div id="div146"></div><div id="div147"></div><div id="div148"></div>
        <div id="div149"></div><div id="div150"></div><div id="div151"></div><div id="div152"></div>
        <div id="div153"></div><div id="div154"></div><div id="div155"></div><div id="div156"></div>
        <div id="div157"></div><div id="div158"></div><div id="div159"></div><div id="div160"></div>
        
        <div id="div161"></div><div id="div162"></div><div id="div163"></div><div id="div164"></div>
        <div id="div165"></div><div id="div166"></div><div id="div167"></div><div id="div168"></div>
        <div id="div169"></div><div id="div170"></div><div id="div171"></div><div id="div172"></div>
        <div id="div173"></div><div id="div174"></div><div id="div175"></div><div id="div176"></div>
        
        <div id="div177"></div><div id="div178"></div><div id="div179"></div><div id="div180"></div>
        <div id="div181"></div><div id="div182"></div><div id="div183"></div><div id="div184"></div>
        <div id="div185"></div><div id="div186"></div><div id="div187"></div><div id="div188"></div>
        <div id="div189"></div><div id="div190"></div><div id="div191"></div><div id="div192"></div>
        
        <div id="div193"></div><div id="div194"></div><div id="div195"></div><div id="div196"></div>
        <div id="div197"></div><div id="div198"></div><div id="div199"></div><div id="div200"></div>
        <div id="div201"></div><div id="div202"></div><div id="div203"></div><div id="div204"></div>
        <div id="div205"></div><div id="div206"></div><div id="div207"></div><div id="div208"></div>
        
        <div id="div209"></div><div id="div210"></div><div id="div211"></div><div id="div212"></div>
        <div id="div213"></div><div id="div214"></div><div id="div215"></div><div id="div216"></div>
        <div id="div217"></div><div id="div218"></div><div id="div219"></div><div id="div220"></div>
        <div id="div221"></div><div id="div222"></div><div id="div223"></div><div id="div224"></div>
        
        <div id="div225"></div><div id="div226"></div><div id="div227"></div><div id="div228"></div>
        <div id="div229"></div><div id="div230"></div><div id="div231"></div><div id="div232"></div>
        <div id="div233"></div><div id="div234"></div><div id="div235"></div><div id="div236"></div>
        <div id="div237"></div><div id="div238"></div><div id="div239"></div><div id="div240"></div>
        
        <div id="div241"></div><div id="div242"></div><div id="div243"></div><div id="div244"></div>
        <div id="div245"></div><div id="div246"></div><div id="div247"></div><div id="div248"></div>
        <div id="div249"></div><div id="div250"></div><div id="div251"></div><div id="div252"></div>
        <div id="div253"></div><div id="div254"></div><div id="div255"></div><div id="div256"></div>
    </div>
</body>
</html>
<style>
    #steve {
  scale: 0.5;
  width: 800px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(16, 50px);
  grid-template-rows: repeat(16, 50px);
  grid-auto-flow: row;
}

#steve div {
  overflow: hidden;
  position: relative;
}

/* 第1行 */
#div1 { background-color: #2f200d; }
#div2 { background-color: #2f200d; }
#div3 { background-color: #2b1e0d; }
#div4 { background-color: #2b1e0d; }
#div5 { background-color: #2f1f0f; }
#div6 { background-color: #2f1f0f; }
#div7 { background-color: #281c0b; }
#div8 { background-color: #281c0b; }
#div9 { background-color: #241808; }
#div10 { background-color: #241808; }
#div11 { background-color: #261a0a; }
#div12 { background-color: #261a0a; }
#div13 { background-color: #2b1e0d; }
#div14 { background-color: #2b1e0d; }
#div15 { background-color: #2a1d0d; }
#div16 { background-color: #2a1d0d; }

/* 第2行 */
#div17 { background-color: #2f200d; }
#div18 { background-color: #2f200d; }
#div19 { background-color: #2b1e0d; }
#div20 { background-color: #2b1e0d; }
#div21 { background-color: #2f1f0f; }
#div22 { background-color: #2f1f0f; }
#div23 { background-color: #281c0b; }
#div24 { background-color: #281c0b; }
#div25 { background-color: #241808; }
#div26 { background-color: #241808; }
#div27 { background-color: #261a0a; }
#div28 { background-color: #261a0a; }
#div29 { background-color: #2b1e0d; }
#div30 { background-color: #2b1e0d; }
#div31 { background-color: #2a1d0d; }
#div32 { background-color: #2a1d0d; }

/* 第3行 */
#div33 { background-color: #2b1e0d; }
#div34 { background-color: #2b1e0d; }
#div35 { background-color: #2b1e0d; }
#div36 { background-color: #2b1e0d; }
#div37 { background-color: #2b1e0d; }
#div38 { background-color: #2b1e0d; }
#div39 { background-color: #332411; }
#div40 { background-color: #332411; }
#div41 { background-color: #422a12; }
#div42 { background-color: #422a12; }
#div43 { background-color: #3f2a15; }
#div44 { background-color: #3f2a15; }
#div45 { background-color: #2c1e0e; }
#div46 { background-color: #2c1e0e; }
#div47 { background-color: #281c0b; }
#div48 { background-color: #281c0b; }

/* 第4行 */
#div49 { background-color: #2b1e0d; }
#div50 { background-color: #2b1e0d; }
#div51 { background-color: #2b1e0d; }
#div52 { background-color: #2b1e0d; }
#div53 { background-color: #2b1e0d; }
#div54 { background-color: #2b1e0d; }
#div55 { background-color: #332411; }
#div56 { background-color: #332411; }
#div57 { background-color: #422a12; }
#div58 { background-color: #422a12; }
#div59 { background-color: #3f2a15; }
#div60 { background-color: #3f2a15; }
#div61 { background-color: #2c1e0e; }
#div62 { background-color: #2c1e0e; }
#div63 { background-color: #281c0b; }
#div64 { background-color: #281c0b; }

/* 第5行 */
#div65 { background-color: #2b1e0d; }
#div66 { background-color: #2b1e0d; }
#div67 { background-color: #b6896c; }
#div68 { background-color: #b6896c; }
#div69 { background-color: #bd8e72; }
#div70 { background-color: #bd8e72; }
#div71 { background-color: #c69680; }
#div72 { background-color: #c69680; }
#div73 { background-color: #bd8b72; }
#div74 { background-color: #bd8b72; }
#div75 { background-color: #bd8e74; }
#div76 { background-color: #bd8e74; }
#div77 { background-color: #ac765a; }
#div78 { background-color: #ac765a; }
#div79 { background-color: #342512; }
#div80 { background-color: #342512; }

/* 第6行 */
#div81 { background-color: #2b1e0d; }
#div82 { background-color: #2b1e0d; }
#div83 { background-color: #b6896c; }
#div84 { background-color: #b6896c; }
#div85 { background-color: #bd8e72; }
#div86 { background-color: #bd8e72; }
#div87 { background-color: #c69680; }
#div88 { background-color: #c69680; }
#div89 { background-color: #bd8b72; }
#div90 { background-color: #bd8b72; }
#div91 { background-color: #bd8e74; }
#div92 { background-color: #bd8e74; }
#div93 { background-color: #ac765a; }
#div94 { background-color: #ac765a; }
#div95 { background-color: #342512; }
#div96 { background-color: #342512; }

/* 第7行 */
#div97 { background-color: #aa7d66; }
#div98 { background-color: #aa7d66; }
#div99 { background-color: #b4846d; }
#div100 { background-color: #b4846d; }
#div101 { background-color: #aa7d66; }
#div102 { background-color: #aa7d66; }
#div103 { background-color: #ad806d; }
#div104 { background-color: #ad806d; }
#div105 { background-color: #9c725c; }
#div106 { background-color: #9c725c; }
#div107 { background-color: #bb8972; }
#div108 { background-color: #bb8972; }
#div109 { background-color: #9c694c; }
#div110 { background-color: #9c694c; }
#div111 { background-color: #9c694c; }
#div112 { background-color: #9c694c; }

/* 第8行 */
#div113 { background-color: #aa7d66; }
#div114 { background-color: #aa7d66; }
#div115 { background-color: #b4846d; }
#div116 { background-color: #b4846d; }
#div117 { background-color: #aa7d66; }
#div118 { background-color: #aa7d66; }
#div119 { background-color: #ad806d; }
#div120 { background-color: #ad806d; }
#div121 { background-color: #9c725c; }
#div122 { background-color: #9c725c; }
#div123 { background-color: #bb8972; }
#div124 { background-color: #bb8972; }
#div125 { background-color: #9c694c; }
#div126 { background-color: #9c694c; }
#div127 { background-color: #9c694c; }
#div128 { background-color: #9c694c; }

/* 第9行 */
#div129 { background-color: #b4846d; }
#div130 { background-color: #b4846d; }
#div131 { background-color: #ffffff; }
#div132 { background-color: #ffffff; }
#div133 { background-color: #523d89; }
#div134 { background-color: #523d89; }
#div135 { background-color: #b57b67; }
#div136 { background-color: #b57b67; }
#div137 { background-color: #bb8972; }
#div138 { background-color: #bb8972; }
#div139 { background-color: #523d89; }
#div140 { background-color: #523d89; }
#div141 { background-color: #ffffff; }
#div142 { background-color: #ffffff; }
#div143 { background-color: #aa7d66; }
#div144 { background-color: #aa7d66; }

/* 第10行 */
#div145 { background-color: #b4846d; }
#div146 { background-color: #b4846d; }
#div147 { background-color: #ffffff; }
#div148 { background-color: #ffffff; }
#div149 { background-color: #523d89; }
#div150 { background-color: #523d89; }
#div151 { background-color: #b57b67; }
#div152 { background-color: #b57b67; }
#div153 { background-color: #bb8972; }
#div154 { background-color: #bb8972; }
#div155 { background-color: #523d89; }
#div156 { background-color: #523d89; }
#div157 { background-color: #ffffff; }
#div158 { background-color: #ffffff; }
#div159 { background-color: #aa7d66; }
#div160 { background-color: #aa7d66; }

/* 第11行 */
#div161 { background-color: #9c6346; }
#div162 { background-color: #9c6346; }
#div163 { background-color: #b37b62; }
#div164 { background-color: #b37b62; }
#div165 { background-color: #b78272; }
#div166 { background-color: #b78272; }
#div167 { background-color: #6a4030; }
#div168 { background-color: #6a4030; }
#div169 { background-color: #6a4030; }
#div170 { background-color: #6a4030; }
#div171 { background-color: #be886c; }
#div172 { background-color: #be886c; }
#div173 { background-color: #a26a47; }
#div174 { background-color: #a26a47; }
#div175 { background-color: #805334; }
#div176 { background-color: #805334; }

/* 第12行 */
#div177 { background-color: #9c6346; }
#div178 { background-color: #9c6346; }
#div179 { background-color: #b37b62; }
#div180 { background-color: #b37b62; }
#div181 { background-color: #b78272; }
#div182 { background-color: #b78272; }
#div183 { background-color: #6a4030; }
#div184 { background-color: #6a4030; }
#div185 { background-color: #6a4030; }
#div186 { background-color: #6a4030; }
#div187 { background-color: #be886c; }
#div188 { background-color: #be886c; }
#div189 { background-color: #a26a47; }
#div190 { background-color: #a26a47; }
#div191 { background-color: #805334; }
#div192 { background-color: #805334; }

/* 第13行 */
#div193 { background-color: #905e43; }
#div194 { background-color: #905e43; }
#div195 { background-color: #965f40; }
#div196 { background-color: #965f40; }
#div197 { background-color: #41210c; }
#div198 { background-color: #41210c; }
#div199 { background-color: #8a4c3d; }
#div200 { background-color: #8a4c3d; }
#div201 { background-color: #8a4c3d; }
#div202 { background-color: #8a4c3d; }
#div203 { background-color: #45220e; }
#div204 { background-color: #45220e; }
#div205 { background-color: #8f5e3e; }
#div206 { background-color: #8f5e3e; }
#div207 { background-color: #815339; }
#div208 { background-color: #815339; }

/* 第14行 */
#div209 { background-color: #905e43; }
#div210 { background-color: #905e43; }
#div211 { background-color: #965f40; }
#div212 { background-color: #965f40; }
#div213 { background-color: #41210c; }
#div214 { background-color: #41210c; }
#div215 { background-color: #8a4c3d; }
#div216 { background-color: #8a4c3d; }
#div217 { background-color: #8a4c3d; }
#div218 { background-color: #8a4c3d; }
#div219 { background-color: #45220e; }
#div220 { background-color: #45220e; }
#div221 { background-color: #8f5e3e; }
#div222 { background-color: #8f5e3e; }
#div223 { background-color: #815339; }
#div224 { background-color: #815339; }

/* 第15行 */
#div225 { background-color: #6f452c; }
#div226 { background-color: #6f452c; }
#div227 { background-color: #6d432a; }
#div228 { background-color: #6d432a; }
#div229 { background-color: #41210c; }
#div230 { background-color: #41210c; }
#div231 { background-color: #421d0a; }
#div232 { background-color: #421d0a; }
#div233 { background-color: #45220e; }
#div234 { background-color: #45220e; }
#div235 { background-color: #45220e; }
#div236 { background-color: #45220e; }
#div237 { background-color: #83553b; }
#div238 { background-color: #83553b; }
#div239 { background-color: #7a4e33; }
#div240 { background-color: #7a4e33; }

/* 第16行 */
#div241 { background-color: #6f452c; }
#div242 { background-color: #6f452c; }
#div243 { background-color: #6d432a; }
#div244 { background-color: #6d432a; }
#div245 { background-color: #41210c; }
#div246 { background-color: #41210c; }
#div247 { background-color: #421d0a; }
#div248 { background-color: #421d0a; }
#div249 { background-color: #45220e; }
#div250 { background-color: #45220e; }
#div251 { background-color: #45220e; }
#div252 { background-color: #45220e; }
#div253 { background-color: #83553b; }
#div254 { background-color: #83553b; }
#div255 { background-color: #7a4e33; }
#div256 { background-color: #7a4e33; }

#steve ::before {
  content: "";
  background-color: gray;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -50px;
}

/* 第1行 */
#div1::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite; }
#div2::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.005s; }
#div3::before { background-color: #f0f0f0; animation: change 6s ease-in-out infinite 0.01s; }
#div4::before { background-color: #f2f2f2; animation: change 6s ease-in-out infinite 0.015s; }
#div5::before { background-color: #f6f6f6; animation: change 6s ease-in-out infinite 0.02s; }
#div6::before { background-color: #f8f8f8; animation: change 6s ease-in-out infinite 0.025s; }
#div7::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.03s; }
#div8::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 0.035s; }
#div9::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 0.04s; }
#div10::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.045s; }
#div11::before { background-color: #f9f9f9; animation: change 6s ease-in-out infinite 0.05s; }
#div12::before { background-color: #f7f7f7; animation: change 6s ease-in-out infinite 0.055s; }
#div13::before { background-color: #f3f3f3; animation: change 6s ease-in-out infinite 0.06s; }
#div14::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.065s; }
#div15::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.07s; }
#div16::before { background-color: #e7e7e7; animation: change 6s ease-in-out infinite 0.075s; }

/* 第2行 */
#div17::before { background-color: #f2f2f2; animation: change 6s ease-in-out infinite 0.08s; }
#div18::before { background-color: #000000; animation: change 6s ease-in-out infinite 0.085s; }
#div19::before { background-color: #050505; animation: change 6s ease-in-out infinite 0.09s; }
#div20::before { background-color: #0a0a0a; animation: change 6s ease-in-out infinite 0.095s; }
#div21::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.1s; }
#div22::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.105s; }
#div23::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.11s; }
#div24::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.115s; }
#div25::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.12s; }
#div26::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.125s; }
#div27::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.13s; }
#div28::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.135s; }
#div29::before { background-color: #0a0a0a; animation: change 6s ease-in-out infinite 0.14s; }
#div30::before { background-color: #050505; animation: change 6s ease-in-out infinite 0.145s; }
#div31::before { background-color: #000000; animation: change 6s ease-in-out infinite 0.15s; }
#div32::before { background-color: #f2f2f2; animation: change 6s ease-in-out infinite 0.155s; }

/* 第3行 */
#div33::before { background-color: #f6f6f6; animation: change 6s ease-in-out infinite 0.16s; }
#div34::before { background-color: #050505; animation: change 6s ease-in-out infinite 0.165s; }
#div35::before { background-color: #0a0a0a; animation: change 6s ease-in-out infinite 0.17s; }
#div36::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.175s; }
#div37::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.18s; }
#div38::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.185s; }
#div39::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.19s; }
#div40::before { background-color: #4a4a4a; animation: change 6s ease-in-out infinite 0.195s; }
#div41::before { background-color: #4a4a4a; animation: change 6s ease-in-out infinite 0.2s; }
#div42::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.205s; }
#div43::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.21s; }
#div44::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.215s; }
#div45::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.22s; }
#div46::before { background-color: #0a0a0a; animation: change 6s ease-in-out infinite 0.225s; }
#div47::before { background-color: #050505; animation: change 6s ease-in-out infinite 0.23s; }
#div48::before { background-color: #f6f6f6; animation: change 6s ease-in-out infinite 0.235s; }

/* 第4行 */
#div49::before { background-color: #f8f8f8; animation: change 6s ease-in-out infinite 0.24s; }
#div50::before { background-color: #0a0a0a; animation: change 6s ease-in-out infinite 0.245s; }
#div51::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.25s; }
#div52::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.255s; }
#div53::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.26s; }
#div54::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.265s; }
#div55::before { background-color: #4a4a4a; animation: change 6s ease-in-out infinite 0.27s; }
#div56::before { background-color: #5a5a5a; animation: change 6s ease-in-out infinite 0.275s; }
#div57::before { background-color: #5a5a5a; animation: change 6s ease-in-out infinite 0.28s; }
#div58::before { background-color: #4a4a4a; animation: change 6s ease-in-out infinite 0.285s; }
#div59::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.29s; }
#div60::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.295s; }
#div61::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.3s; }
#div62::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.305s; }
#div63::before { background-color: #0a0a0a; animation: change 6s ease-in-out infinite 0.31s; }
#div64::before { background-color: #f8f8f8; animation: change 6s ease-in-out infinite 0.315s; }

/* 第5行 */
#div65::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.32s; }
#div66::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.325s; }
#div67::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.33s; }
#div68::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.335s; }
#div69::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.34s; }
#div70::before { background-color: #4a4a4a; animation: change 6s ease-in-out infinite 0.345s; }
#div71::before { background-color: #5a5a5a; animation: change 6s ease-in-out infinite 0.35s; }
#div72::before { background-color: #6a6a6a; animation: change 6s ease-in-out infinite 0.355s; }
#div73::before { background-color: #6a6a6a; animation: change 6s ease-in-out infinite 0.36s; }
#div74::before { background-color: #5a5a5a; animation: change 6s ease-in-out infinite 0.365s; }
#div75::before { background-color: #4a4a4a; animation: change 6s ease-in-out infinite 0.37s; }
#div76::before { background-color: #3a3a3a; animation: change 6s ease-in-out infinite 0.375s; }
#div77::before { background-color: #2a2a2a; animation: change 6s ease-in-out infinite 0.38s; }
#div78::before { background-color: #1a1a1a; animation: change 6s ease-in-out infinite 0.385s; }
#div79::before { background-color: #0f0f0f; animation: change 6s ease-in-out infinite 0.39s; }
#div80::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.395s; }

/* 第6行 */
#div81::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 0.4s; }
#div82::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.405s; }
#div83::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.41s; }
#div84::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.415s; }
#div85::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.42s; }
#div86::before { background-color: #f4f4f4; animation: change 6s ease-in-out infinite 0.425s; }
#div87::before { background-color: #f7f7f7; animation: change 6s ease-in-out infinite 0.43s; }
#div88::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.435s; }
#div89::before { background-color: #f7f7f7; animation: change 6s ease-in-out infinite 0.44s; }
#div90::before { background-color: #f4f4f4; animation: change 6s ease-in-out infinite 0.445s; }
#div91::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.45s; }
#div92::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.455s; }
#div93::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.46s; }
#div94::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.465s; }
#div95::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.47s; }
#div96::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 0.475s; }

/* 第7行 */
#div97::before { background-color: #fefefe; animation: change 6s ease-in-out infinite 0.48s; }
#div98::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.485s; }
#div99::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.49s; }
#div100::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.495s; }
#div101::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.5s; }
#div102::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.505s; }
#div103::before { background-color: #f4f4f4; animation: change 6s ease-in-out infinite 0.51s; }
#div104::before { background-color: #f7f7f7; animation: change 6s ease-in-out infinite 0.515s; }
#div105::before { background-color: #f4f4f4; animation: change 6s ease-in-out infinite 0.52s; }
#div106::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.525s; }
#div107::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.53s; }
#div108::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.535s; }
#div109::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.54s; }
#div110::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.545s; }
#div111::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.55s; }
#div112::before { background-color: #fefefe; animation: change 6s ease-in-out infinite 0.555s; }

/* 第8行 */
#div113::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.56s; }
#div114::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.565s; }
#div115::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.57s; }
#div116::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.575s; }
#div117::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.58s; }
#div118::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.585s; }
#div119::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.59s; }
#div120::before { background-color: #f4f4f4; animation: change 6s ease-in-out infinite 0.595s; }
#div121::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.6s; }
#div122::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.605s; }
#div123::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.61s; }
#div124::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.615s; }
#div125::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.62s; }
#div126::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.625s; }
#div127::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.63s; }
#div128::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.635s; }

/* 第9行 */
#div129::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.64s; }
#div130::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.645s; }
#div131::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.65s; }
#div132::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.655s; }
#div133::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.66s; }
#div134::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.665s; }
#div135::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.67s; }
#div136::before { background-color: #f1f1f1; animation: change 6s ease-in-out infinite 0.675s; }
#div137::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.68s; }
#div138::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.685s; }
#div139::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.69s; }
#div140::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.695s; }
#div141::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.7s; }
#div142::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.705s; }
#div143::before { background-color: #dcdcdc; animation: change 6s ease-in-out infinite 0.71s; }
#div144::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.715s; }

/* 第10行 */
#div145::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.72s; }
#div146::before { background-color: #dcdcdc; animation: change 6s ease-in-out infinite 0.725s; }
#div147::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.73s; }
#div148::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.735s; }
#div149::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.74s; }
#div150::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.745s; }
#div151::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.75s; }
#div152::before { background-color: #eeeeee; animation: change 6s ease-in-out infinite 0.755s; }
#div153::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.76s; }
#div154::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.765s; }
#div155::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.77s; }
#div156::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.775s; }
#div157::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.78s; }
#div158::before { background-color: #dcdcdc; animation: change 6s ease-in-out infinite 0.785s; }
#div159::before { background-color: #d9d9d9; animation: change 6s ease-in-out infinite 0.79s; }
#div160::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.795s; }

/* 第11行 */
#div161::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.8s; }
#div162::before { background-color: #d9d9d9; animation: change 6s ease-in-out infinite 0.805s; }
#div163::before { background-color: #dcdcdc; animation: change 6s ease-in-out infinite 0.81s; }
#div164::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.815s; }
#div165::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.82s; }
#div166::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.825s; }
#div167::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.83s; }
#div168::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 0.835s; }
#div169::before { background-color: #e8e8e8; animation: change 6s ease-in-out infinite 0.84s; }
#div170::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 0.845s; }
#div171::before { background-color: #e2e2e2; animation: change 6s ease-in-out infinite 0.85s; }
#div172::before { background-color: #dfdfdf; animation: change 6s ease-in-out infinite 0.855s; }
#div173::before { background-color: #dcdcdc; animation: change 6s ease-in-out infinite 0.86s; }
#div174::before { background-color: #d9d9d9; animation: change 6s ease-in-out infinite 0.865s; }
#div175::before { background-color: #d6d6d6; animation: change 6s ease-in-out infinite 0.87s; }
#div176::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.875s; }

/* 第12行 */
#div177::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.88s; }
#div178::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 0.885s; }
#div179::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 0.89s; }
#div180::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 0.895s; }
#div181::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 0.9s; }
#div182::before { background-color: #fff59f; animation: change 6s ease-in-out infinite 0.905s; }
#div183::before { background-color: #ffffd4; animation: change 6s ease-in-out infinite 0.91s; }
#div184::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 0.915s; }
#div185::before { background-color: #ffffd4; animation: change 6s ease-in-out infinite 0.92s; }
#div186::before { background-color: #fff59f; animation: change 6s ease-in-out infinite 0.925s; }
#div187::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 0.93s; }
#div188::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 0.935s; }
#div189::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 0.94s; }
#div190::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 0.945s; }
#div191::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 0.95s; }
#div192::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 0.955s; }

/* 第13行 */
#div193::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 0.96s; }
#div194::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 0.965s; }
#div195::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 0.97s; }
#div196::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 0.975s; }
#div197::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 0.98s; }
#div198::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 0.985s; }
#div199::before { background-color: #fff59f; animation: change 6s ease-in-out infinite 0.99s; }
#div200::before { background-color: #ffffd4; animation: change 6s ease-in-out infinite 0.995s; }
#div201::before { background-color: #fff59f; animation: change 6s ease-in-out infinite 1.0s; }
#div202::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 1.005s; }
#div203::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 1.01s; }
#div204::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 1.015s; }
#div205::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 1.02s; }
#div206::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 1.025s; }
#div207::before { background-color: #ffb600; animation: change 6s ease-in-out infinite 1.03s; }
#div208::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 1.035s; }

/* 第14行 */
#div209::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 1.04s; }
#div210::before { background-color: #ffb600; animation: change 6s ease-in-out infinite 1.045s; }
#div211::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 1.05s; }
#div212::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 1.055s; }
#div213::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 1.06s; }
#div214::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 1.065s; }
#div215::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 1.07s; }
#div216::before { background-color: #fff59f; animation: change 6s ease-in-out infinite 1.075s; }
#div217::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 1.08s; }
#div218::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 1.085s; }
#div219::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 1.09s; }
#div220::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 1.095s; }
#div221::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 1.1s; }
#div222::before { background-color: #ffb600; animation: change 6s ease-in-out infinite 1.105s; }
#div223::before { background-color: #ffab00; animation: change 6s ease-in-out infinite 1.11s; }
#div224::before { background-color: #ffffff; animation: change 6s ease-in-out infinite 1.115s; }

/* 第15行 */
#div225::before { background-color: #f3f3f3; animation: change 6s ease-in-out infinite 1.12s; }
#div226::before { background-color: #ffab00; animation: change 6s ease-in-out infinite 1.125s; }
#div227::before { background-color: #ffb600; animation: change 6s ease-in-out infinite 1.13s; }
#div228::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 1.135s; }
#div229::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 1.14s; }
#div230::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 1.145s; }
#div231::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 1.15s; }
#div232::before { background-color: #ffeb6a; animation: change 6s ease-in-out infinite 1.155s; }
#div233::before { background-color: #ffe135; animation: change 6s ease-in-out infinite 1.16s; }
#div234::before { background-color: #ffd700; animation: change 6s ease-in-out infinite 1.165s; }
#div235::before { background-color: #ffcc00; animation: change 6s ease-in-out infinite 1.17s; }
#div236::before { background-color: #ffc100; animation: change 6s ease-in-out infinite 1.175s; }
#div237::before { background-color: #ffb600; animation: change 6s ease-in-out infinite 1.18s; }
#div238::before { background-color: #ffab00; animation: change 6s ease-in-out infinite 1.185s; }
#div239::before { background-color: #ffa000; animation: change 6s ease-in-out infinite 1.19s; }
#div240::before { background-color: #f3f3f3; animation: change 6s ease-in-out infinite 1.195s; }

/* 第16行 */
#div241::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 1.2s; }
#div242::before { background-color: #f3f3f3; animation: change 6s ease-in-out infinite 1.205s; }
#div243::before { background-color: #f9f9f9; animation: change 6s ease-in-out infinite 1.21s; }
#div244::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 1.215s; }
#div245::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 1.22s; }
#div246::before { background-color: #f6f6f6; animation: change 6s ease-in-out infinite 1.225s; }
#div247::before { background-color: #f0f0f0; animation: change 6s ease-in-out infinite 1.23s; }
#div248::before { background-color: #e5e5e5; animation: change 6s ease-in-out infinite 1.235s; }
#div249::before { background-color: #f0f0f0; animation: change 6s ease-in-out infinite 1.24s; }
#div250::before { background-color: #f6f6f6; animation: change 6s ease-in-out infinite 1.245s; }
#div251::before { background-color: #fafafa; animation: change 6s ease-in-out infinite 1.25s; }
#div252::before { background-color: #fcfcfc; animation: change 6s ease-in-out infinite 1.255s; }
#div253::before { background-color: #f9f9f9; animation: change 6s ease-in-out infinite 1.26s; }
#div254::before { background-color: #f3f3f3; animation: change 6s ease-in-out infinite 1.265s; }
#div255::before { background-color: #ebebeb; animation: change 6s ease-in-out infinite 1.27s; }
#div256::before { background-color: #e7e7e7; animation: change 6s ease-in-out infinite 1.275s; }

@keyframes change {
  0% {
    transform: translateY(0px);
  }
  5% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(50px);
  }
  55% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}

</style>